<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>backend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">backend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>ChatService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/chat/chat.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addChatMember">addChatMember</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#createChat">createChat</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#createMessage">createMessage</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deleteChat">deleteChat</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllChats">getAllChats</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getById">getById</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getChatByTrip">getChatByTrip</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getMessagesByChat">getMessagesByChat</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getUserChats">getUserChats</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#removeChatMember">removeChatMember</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(chatRepository: Repository<ChatEntity>, chatUserRepository: Repository<ChatUserEntity>, messageRepository: Repository<ChatMessageEntity>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/modules/chat/chat.service.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>chatRepository</td>
                                                  
                                                        <td>
                                                                    <code>Repository&lt;ChatEntity&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>chatUserRepository</td>
                                                  
                                                        <td>
                                                                    <code>Repository&lt;ChatUserEntity&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>messageRepository</td>
                                                  
                                                        <td>
                                                                    <code>Repository&lt;ChatMessageEntity&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addChatMember"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            addChatMember
                        </b>
                        <a href="#addChatMember"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addChatMember(tripId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, user: <a href="../classes/UserEntity.html">UserEntity</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/modules/chat/chat.service.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>tripId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/UserEntity.html" target="_self" >UserEntity</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createChat"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            createChat
                        </b>
                        <a href="#createChat"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createChat(users: UserEntity[], trip: <a href="../classes/TripEntity.html">TripEntity</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/modules/chat/chat.service.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>users</td>
                                    <td>
                                            <code>UserEntity[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>trip</td>
                                    <td>
                                                <code><a href="../classes/TripEntity.html" target="_self" >TripEntity</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;ChatEntity&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createMessage"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            createMessage
                        </b>
                        <a href="#createMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createMessage(author: <a href="../classes/UserEntity.html">UserEntity</a>, chat: <a href="../classes/ChatEntity.html">ChatEntity</a>, data: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/modules/chat/chat.service.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>author</td>
                                    <td>
                                                <code><a href="../classes/UserEntity.html" target="_self" >UserEntity</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>chat</td>
                                    <td>
                                                <code><a href="../classes/ChatEntity.html" target="_self" >ChatEntity</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteChat"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            deleteChat
                        </b>
                        <a href="#deleteChat"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteChat(chatId)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/modules/chat/chat.service.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>chatId</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllChats"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getAllChats
                        </b>
                        <a href="#getAllChats"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllChats()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/modules/chat/chat.service.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getById"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getById
                        </b>
                        <a href="#getById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getById(chatId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="118"
                            class="link-to-prism">src/modules/chat/chat.service.ts:118</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>chatId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getChatByTrip"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getChatByTrip
                        </b>
                        <a href="#getChatByTrip"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getChatByTrip(tripId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">src/modules/chat/chat.service.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>tripId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMessagesByChat"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getMessagesByChat
                        </b>
                        <a href="#getMessagesByChat"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getMessagesByChat(chatId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">src/modules/chat/chat.service.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>chatId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUserChats"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getUserChats
                        </b>
                        <a href="#getUserChats"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getUserChats(userId)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/modules/chat/chat.service.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userId</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeChatMember"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            removeChatMember
                        </b>
                        <a href="#removeChatMember"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>removeChatMember(tripId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="110"
                            class="link-to-prism">src/modules/chat/chat.service.ts:110</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>tripId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Injectable} from &#x27;@nestjs/common&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { Repository } from &#x27;typeorm&#x27;;

import {ChatEntity} from &#x27;./entities/chat.entity&#x27;;
import {ChatUserEntity} from &#x27;./entities/chat-user.entity&#x27;;
import {ChatMessageEntity} from &#x27;./entities/chat-message.entity&#x27;;
import {UserEntity} from &#x27;@/modules/users&#x27;;
import {TripEntity} from &#x27;@/modules/trips&#x27;;

@Injectable()
export class ChatService {
  constructor(
    @InjectRepository(ChatEntity)
    private readonly chatRepository: Repository&lt;ChatEntity&gt;,
    @InjectRepository(ChatUserEntity)
    private readonly chatUserRepository: Repository&lt;ChatUserEntity&gt;,
    @InjectRepository(ChatMessageEntity)
    private readonly messageRepository: Repository&lt;ChatMessageEntity&gt;,
  ) {}

  async createChat(users: UserEntity[], trip: TripEntity): Promise&lt;ChatEntity&gt; {
    const chat &#x3D; new ChatEntity();

    chat.users &#x3D; users;
    chat.trip &#x3D; trip;

    return await this.chatRepository.save(chat);
  }

  async createMessage(author: UserEntity, chat: ChatEntity, data: string) {
    const {id} &#x3D; await this.messageRepository.save({
      author,
      data,
      chat,
      timestamp: new Date().toISOString(),
    });

    return this.messageRepository
      .createQueryBuilder(&#x27;message&#x27;)
      .leftJoinAndSelect(&#x27;message.author&#x27;, &#x27;author&#x27;)
      .leftJoinAndSelect(&#x27;message.chat&#x27;, &#x27;chat&#x27;)
      .where(&#x27;message.id &#x3D; :id&#x27;, {id})
      .getOne();
  }

  async getUserChats(userId) {
    return this.chatRepository
      .createQueryBuilder(&#x27;chat&#x27;)
      .leftJoinAndSelect(&#x27;chat.trip&#x27;, &#x27;trip&#x27;)
      .leftJoinAndSelect(&#x27;trip.to&#x27;, &#x27;to&#x27;)
      .leftJoinAndSelect(&#x27;trip.from&#x27;, &#x27;from&#x27;)
      .leftJoinAndSelect(&#x27;trip.author&#x27;, &#x27;author&#x27;)
      .leftJoinAndSelect(&#x27;chat.users&#x27;, &#x27;users&#x27;)
      .where(qb &#x3D;&gt; {
        const query &#x3D; qb
          .subQuery()
          .select(&#x27;inner_chat.id&#x27;)
          .from(ChatEntity, &#x27;inner_chat&#x27;)
          .innerJoin(&#x27;inner_chat.users&#x27;, &#x27;users&#x27;, &#x27;users.userId &#x3D; :userId&#x27;)
          .getQuery();

        return &#x27;chat.id IN &#x27; + query;
      })
      .setParameter(&#x27;userId&#x27;, userId)
      .getMany();
  }

  async getMessagesByChat(chatId: number) {
    return this.messageRepository
      .createQueryBuilder(&#x27;message&#x27;)
      .leftJoinAndSelect(&#x27;message.author&#x27;, &#x27;author&#x27;)
      .leftJoinAndSelect(&#x27;message.chat&#x27;, &#x27;chat&#x27;)
      .where(&#x27;message.chat &#x3D; :chatId&#x27;, {chatId})
      .orderBy(&#x27;message.timestamp&#x27;, &#x27;ASC&#x27;)
      .getMany();
  }

  async deleteChat(chatId) {
    const chat &#x3D; await this.getById(chatId);

    return this.chatRepository.remove(chat);
  }

  async getAllChats() {
    return this.chatRepository
      .createQueryBuilder(&#x27;chat&#x27;)
      .leftJoinAndSelect(&#x27;chat.users&#x27;, &#x27;users&#x27;)
      .leftJoinAndSelect(&#x27;chat.trip&#x27;, &#x27;trip&#x27;)
      .getMany();
  }

  async getChatByTrip(tripId: number) {
    return await this.chatRepository
      .createQueryBuilder(&#x27;chat&#x27;)
      .leftJoinAndSelect(&#x27;chat.users&#x27;, &#x27;users&#x27;)
      .innerJoin(&#x27;chat.trip&#x27;, &#x27;trip&#x27;, &#x27;trip.tripId &#x3D; :tripId&#x27;)
      .setParameter(&#x27;tripId&#x27;, tripId)
      .getOne();
  }

  async addChatMember(tripId: number, user: UserEntity) {
    const chat &#x3D; await this.getChatByTrip(tripId);

    chat.users &#x3D; [...chat.users, user];

    return this.chatRepository.save(chat);
  }

  async removeChatMember(tripId: number, userId: number) {
    const chat &#x3D; await this.getChatByTrip(tripId);

    chat.users &#x3D; chat.users.filter((item: UserEntity) &#x3D;&gt; item.userId !&#x3D;&#x3D; userId);

    return this.chatRepository.save(chat);
  }

  async getById(chatId: number) {
    return this.chatRepository
      .createQueryBuilder(&#x27;chat&#x27;)
      .leftJoinAndSelect(&#x27;chat.trip&#x27;, &#x27;trip&#x27;)
      .leftJoinAndSelect(&#x27;trip.to&#x27;, &#x27;to&#x27;)
      .leftJoinAndSelect(&#x27;trip.from&#x27;, &#x27;from&#x27;)
      .leftJoinAndSelect(&#x27;trip.author&#x27;, &#x27;author&#x27;)
      .leftJoinAndSelect(&#x27;chat.users&#x27;, &#x27;users&#x27;)
      .where(&#x27;chat.id &#x3D; :chatId&#x27;, {chatId})
      .getOne();
  }
}
</code></pre>
    </div>

</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'ChatService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
