<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>backend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">backend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>TripsService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/trips/trips.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addParticipant">addParticipant</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#createTrip">createTrip</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#find">find</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findAll">findAll</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getById">getById</a>
                            </li>
                            <li>
                                <a href="#getParticipantsById">getParticipantsById</a>
                            </li>
                            <li>
                                <a href="#getParticipantsByTrip">getParticipantsByTrip</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getUserTrips">getUserTrips</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#removeParticipant">removeParticipant</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#setParticipantStatus">setParticipantStatus</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(usersService: <a href="../injectables/UsersService.html">UsersService</a>, tripsRepository: Repository<TripEntity>, tripPlacesRepository: Repository<TripPlaceEntity>, tripParticipantsRepository: Repository<TripParticipantsEntity>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/modules/trips/trips.service.ts:13</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>usersService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsersService.html" target="_self" >UsersService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tripsRepository</td>
                                                  
                                                        <td>
                                                                    <code>Repository&lt;TripEntity&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tripPlacesRepository</td>
                                                  
                                                        <td>
                                                                    <code>Repository&lt;TripPlaceEntity&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tripParticipantsRepository</td>
                                                  
                                                        <td>
                                                                    <code>Repository&lt;TripParticipantsEntity&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addParticipant"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            addParticipant
                        </b>
                        <a href="#addParticipant"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addParticipant(user: <a href="../classes/UserEntity.html">UserEntity</a>, tripId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/modules/trips/trips.service.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/UserEntity.html" target="_self" >UserEntity</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>tripId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createTrip"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            createTrip
                        </b>
                        <a href="#createTrip"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createTrip(description: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, dateStart: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, dateEnd: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, local: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>, companion: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, withChildren: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>, wishes: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, from: <a href="../classes/Place.html">Place</a>, to: <a href="../classes/Place.html">Place</a>, author: <a href="../classes/UserEntity.html">UserEntity</a>, places: TripPlaceEntity[], photo: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/modules/trips/trips.service.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>description</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>dateStart</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>dateEnd</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>local</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>companion</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>withChildren</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>wishes</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>from</td>
                                    <td>
                                                <code><a href="../classes/Place.html" target="_self" >Place</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>to</td>
                                    <td>
                                                <code><a href="../classes/Place.html" target="_self" >Place</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>author</td>
                                    <td>
                                                <code><a href="../classes/UserEntity.html" target="_self" >UserEntity</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>places</td>
                                    <td>
                                            <code>TripPlaceEntity[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>[]</code>
                                    </td>

                                </tr>
                                <tr>
                                    <td>photo</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;TripEntity&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="find"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            find
                        </b>
                        <a href="#find"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>find(filter: <a href="../classes/ITripFilter.html">ITripFilter</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="142"
                            class="link-to-prism">src/modules/trips/trips.service.ts:142</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filter</td>
                                    <td>
                                                <code><a href="../classes/ITripFilter.html" target="_self" >ITripFilter</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;TripEntity[]&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findAll"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            findAll
                        </b>
                        <a href="#findAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findAll()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="130"
                            class="link-to-prism">src/modules/trips/trips.service.ts:130</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;TripEntity[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getById"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getById
                        </b>
                        <a href="#getById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getById(tripId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="118"
                            class="link-to-prism">src/modules/trips/trips.service.ts:118</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>tripId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;TripEntity&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getParticipantsById"></a>
                    <span class="name">
                        <b>
                            getParticipantsById
                        </b>
                        <a href="#getParticipantsById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getParticipantsById(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="105"
                            class="link-to-prism">src/modules/trips/trips.service.ts:105</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getParticipantsByTrip"></a>
                    <span class="name">
                        <b>
                            getParticipantsByTrip
                        </b>
                        <a href="#getParticipantsByTrip"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getParticipantsByTrip(tripId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, status: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="109"
                            class="link-to-prism">src/modules/trips/trips.service.ts:109</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>tripId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>status</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUserTrips"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getUserTrips
                        </b>
                        <a href="#getUserTrips"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getUserTrips(author: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/modules/trips/trips.service.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>author</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;TripEntity[]&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeParticipant"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            removeParticipant
                        </b>
                        <a href="#removeParticipant"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>removeParticipant(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, tripId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="71"
                            class="link-to-prism">src/modules/trips/trips.service.ts:71</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>tripId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setParticipantStatus"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            setParticipantStatus
                        </b>
                        <a href="#setParticipantStatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>setParticipantStatus(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, status: <a href="../classes/Participant.html">ParticipantsStatuses</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/modules/trips/trips.service.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>status</td>
                                    <td>
                                                <code><a href="../classes/Participant.html" target="_self" >ParticipantsStatuses</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@nestjs/common&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { Repository } from &#x27;typeorm&#x27;;

import { TripEntity } from &#x27;./entities/trip.entity&#x27;;
import { TripParticipantsEntity } from &#x27;./entities/trip-participants.entity&#x27;;
import { TripPlaceEntity } from &#x27;./entities/trip-place.entity&#x27;;
import { UserEntity, UsersService } from &#x27;../users&#x27;;
import { ITripFilter, Place, User } from &#x27;@/graphql.schema&#x27;;
import { ParticipantsStatuses } from &#x27;@/modules/trips/participants-statuses&#x27;;

@Injectable()
export class TripsService {
  constructor(
    private readonly usersService: UsersService,
    @InjectRepository(TripEntity)
    private readonly tripsRepository: Repository&lt;TripEntity&gt;,
    @InjectRepository(TripPlaceEntity)
    private readonly tripPlacesRepository: Repository&lt;TripPlaceEntity&gt;,
    @InjectRepository(TripParticipantsEntity)
    private readonly tripParticipantsRepository: Repository&lt;TripParticipantsEntity&gt;,
  ) {
  }

  async createTrip(
    description: string,
    dateStart: string,
    dateEnd: string,
    local: boolean,
    companion: string,
    withChildren: boolean,
    wishes: string,
    from: Place,
    to: Place,
    author: UserEntity,
    places: TripPlaceEntity[] &#x3D; [],
    photo: string,
  ): Promise&lt;TripEntity&gt; {
    const savedPlaces &#x3D; await Promise.all(places.map(place &#x3D;&gt; new TripPlaceEntity(
      place.name,
      place.latitude,
      place.longitude,
      place.order,
    )));

    const f &#x3D; await this.tripPlacesRepository.save(new TripPlaceEntity(from.name, from.location.lat, from.location.lng));
    const t &#x3D; await this.tripPlacesRepository.save(new TripPlaceEntity(to.name, to.location.lat, to.location.lng));

    return await this.tripsRepository.save({
      description,
      dateStart,
      dateEnd,
      local,
      companion,
      withChildren,
      wishes,
      from: f,
      to: t,
      author,
      places: savedPlaces,
      photo,
    });
  }

  async addParticipant(user: UserEntity, tripId: number) {
    const trip &#x3D; await this.tripsRepository.findOne(tripId);

    return this.tripParticipantsRepository.save({user, trip, status: ParticipantsStatuses.WAITING});
  }

  async removeParticipant(userId: number, tripId: number): Promise&lt;boolean&gt; {
    const item &#x3D; await this.tripParticipantsRepository
      .createQueryBuilder(&#x27;participant&#x27;)
      .where(&#x27;participant.user &#x3D; :user&#x27;, {user: userId})
      .andWhere(&#x27;participant.trip &#x3D; :trip&#x27;, {trip: tripId})
      .getOne();

    await this.tripParticipantsRepository.remove(item);

    return true;
  }

  async setParticipantStatus(id: number, status: ParticipantsStatuses) {
    const participant &#x3D; await this.tripParticipantsRepository.findOne({where: {id}});

    participant.status &#x3D; status;
    await this.tripParticipantsRepository.save(participant);

    return true;
  }

  async getUserTrips(author: number): Promise&lt;TripEntity[]&gt; {
    return this.tripsRepository
      .createQueryBuilder(&#x27;trip&#x27;)
      .leftJoinAndSelect(&#x27;trip.to&#x27;, &#x27;to&#x27;)
      .leftJoinAndSelect(&#x27;trip.from&#x27;, &#x27;from&#x27;)
      .leftJoinAndSelect(&#x27;trip.author&#x27;, &#x27;author&#x27;)
      .leftJoinAndSelect(&#x27;trip.places&#x27;, &#x27;places&#x27;)
      .leftJoinAndSelect(&#x27;trip.participants&#x27;, &#x27;participants&#x27;)
      .leftJoinAndSelect(&#x27;participants.user&#x27;, &#x27;user&#x27;)
      .where(&#x27;trip.author &#x3D; :author&#x27;, {author})
      .getMany();
  }

  getParticipantsById(id: number) {
    return this.tripParticipantsRepository.findOne(id, {relations: [&#x27;user&#x27;, &#x27;trip&#x27;]});
  }

  getParticipantsByTrip(tripId: number, status: string) {
    return this.tripParticipantsRepository
      .createQueryBuilder(&#x27;participant&#x27;)
      .leftJoinAndSelect(&#x27;participant.user&#x27;, &#x27;user&#x27;)
      .where(&#x27;participant.trip &#x3D; :tripId&#x27;, {tripId})
      .andWhere(&#x27;participant.status &#x3D; :status&#x27;, {status})
      .getMany();
  }

  async getById(tripId: number): Promise&lt;TripEntity&gt; {
    return this.tripsRepository.createQueryBuilder(&#x27;trip&#x27;)
      .leftJoinAndSelect(&#x27;trip.to&#x27;, &#x27;to&#x27;)
      .leftJoinAndSelect(&#x27;trip.from&#x27;, &#x27;from&#x27;)
      .leftJoinAndSelect(&#x27;trip.author&#x27;, &#x27;author&#x27;)
      .leftJoinAndSelect(&#x27;trip.places&#x27;, &#x27;places&#x27;)
      .leftJoinAndSelect(&#x27;trip.participants&#x27;, &#x27;participants&#x27;)
      .leftJoinAndSelect(&#x27;participants.user&#x27;, &#x27;user&#x27;)
      .where(&#x27;trip.tripId &#x3D; :tripId&#x27;, {tripId})
      .getOne();
  }

  async findAll(): Promise&lt;TripEntity[]&gt; {
    return this.tripsRepository
      .createQueryBuilder(&#x27;trip&#x27;)
      .leftJoinAndSelect(&#x27;trip.to&#x27;, &#x27;to&#x27;)
      .leftJoinAndSelect(&#x27;trip.from&#x27;, &#x27;from&#x27;)
      .leftJoinAndSelect(&#x27;trip.author&#x27;, &#x27;author&#x27;)
      .leftJoinAndSelect(&#x27;trip.places&#x27;, &#x27;places&#x27;)
      .leftJoinAndSelect(&#x27;trip.participants&#x27;, &#x27;participants&#x27;)
      .leftJoinAndSelect(&#x27;participants.user&#x27;, &#x27;user&#x27;)
      .getMany();
  }

  async find(filter: ITripFilter): Promise&lt;TripEntity[]&gt; {
    const query &#x3D; await this.tripsRepository
      .createQueryBuilder(&#x27;trip&#x27;)
      .leftJoinAndSelect(&#x27;trip.to&#x27;, &#x27;to&#x27;)
      .leftJoinAndSelect(&#x27;trip.from&#x27;, &#x27;from&#x27;)
      .leftJoinAndSelect(&#x27;trip.author&#x27;, &#x27;author&#x27;)
      .leftJoinAndSelect(&#x27;trip.places&#x27;, &#x27;places&#x27;)
      .leftJoinAndSelect(&#x27;trip.participants&#x27;, &#x27;participants&#x27;)
      .leftJoinAndSelect(&#x27;participants.user&#x27;, &#x27;user&#x27;);

    if (filter.dateStart) {
      query.andWhere(&#x27;trip.dateStart &#x3D; :dateStart&#x27;, { dateStart: filter.dateStart });
    }

    if (filter.companion) {
      query.andWhere(&#x27;trip.companion &#x3D; :companion&#x27;, { companion: filter.companion });
    }

    if (filter.withChildren) {
      query.andWhere(&#x27;trip.withChildren &#x3D; :withChildren&#x27;, { withChildren: filter.withChildren });
    }

    if (filter.from &amp;&amp; filter.from.location) {
      query.andWhere(getOrthodromeQuery(15, filter.from.location, &#x27;from&#x27;));
    }

    if (filter.to &amp;&amp; filter.to.location) {
      query.andWhere(getOrthodromeQuery(15, filter.to.location, &#x27;to&#x27;));
    }

    return query.getMany();
  }
}

const degreeToRadians &#x3D; (degree: number) &#x3D;&gt; (Math.PI * degree) / 180;

/*
 Ортодромия - кратчайшая линия между двумя точками на поверхности вращения.
 Угловая длина ортодромии: δ &#x3D; arccos(sin(f1) * sin(f2) + cos(f1) * cos(f2) * cos(l1 - l2))
 Длина ортодромии: D &#x3D; δ * R
 f1, l1 - широта и долгота точки отбытия
 f2, l2 - широта и долгота точки прибытия
 δ - угловая длина ортодромии,
 R - радиус земли (6371км)
*/
const getOrthodromeQuery &#x3D; (radius: number, center: any, column: string) &#x3D;&gt; {
  const earthRadius &#x3D; 6371;

  const a &#x3D; Math.sin(degreeToRadians(center.lat));
  const b &#x3D; Math.cos(degreeToRadians(center.lat));
  const c &#x3D; degreeToRadians(center.lng);

  return &#x60;(${earthRadius} * ACOS(
		      ${a} * SIN(PI() * ${column}.latitude / 180) + 
		      ${b} * COS(PI() * ${column}.latitude / 180) * 
		      COS(${c} - PI() * ${column}.longitude / 180)
	      )) &lt;&#x3D; ${radius}&#x60;;
};
</code></pre>
    </div>

</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'TripsService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
