<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>backend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">backend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="630pt" height="211pt"
 viewBox="0.00 0.00 630.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 626,-207 626,4 -4,4"/>
<text text-anchor="start" x="290.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="77,-10 77,-30 97,-30 97,-10 77,-10"/>
<text text-anchor="start" x="100.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="190,-10 190,-30 210,-30 210,-10 190,-10"/>
<text text-anchor="start" x="213.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="276,-10 276,-30 296,-30 296,-10 276,-10"/>
<text text-anchor="start" x="299.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="373,-10 373,-30 393,-30 393,-10 373,-10"/>
<text text-anchor="start" x="396.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="469,-10 469,-30 489,-30 489,-10 469,-10"/>
<text text-anchor="start" x="492.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 614,-195 614,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 606,-130 606,-78 16,-78"/>
</g>
<!-- AuthenticateModule -->
<g id="node1" class="node">
<title>AuthenticateModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="597.5772,-122 594.5772,-126 573.5772,-126 570.5772,-122 466.4228,-122 466.4228,-86 597.5772,-86 597.5772,-122"/>
<text text-anchor="middle" x="532" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthenticateModule</text>
</g>
<!-- AppModule -->
<g id="node6" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="333.6571,-187 330.6571,-191 309.6571,-191 306.6571,-187 250.3429,-187 250.3429,-151 333.6571,-151 333.6571,-187"/>
<text text-anchor="middle" x="292" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AuthenticateModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AuthenticateModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M532,-122.2843C532,-143.3211 532,-175 532,-175 532,-175 343.8048,-175 343.8048,-175"/>
<polygon fill="#000000" stroke="#000000" points="343.8048,-171.5001 333.8048,-175 343.8048,-178.5001 343.8048,-171.5001"/>
</g>
<!-- ChatModule -->
<g id="node2" class="node">
<title>ChatModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="447.9916,-122 444.9916,-126 423.9916,-126 420.9916,-122 362.0084,-122 362.0084,-86 447.9916,-86 447.9916,-122"/>
<text text-anchor="middle" x="405" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChatModule</text>
</g>
<!-- ChatModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>ChatModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M405,-122.0225C405,-139.3734 405,-163 405,-163 405,-163 343.756,-163 343.756,-163"/>
<polygon fill="#000000" stroke="#000000" points="343.756,-159.5001 333.756,-163 343.7559,-166.5001 343.756,-159.5001"/>
</g>
<!-- DialogsModule -->
<g id="node3" class="node">
<title>DialogsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="343.5968,-122 340.5968,-126 319.5968,-126 316.5968,-122 240.4032,-122 240.4032,-86 343.5968,-86 343.5968,-122"/>
<text text-anchor="middle" x="292" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DialogsModule</text>
</g>
<!-- DialogsModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>DialogsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M292,-122.1061C292,-122.1061 292,-140.991 292,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="288.5001,-140.9909 292,-150.991 295.5001,-140.991 288.5001,-140.9909"/>
</g>
<!-- TripsModule -->
<g id="node4" class="node">
<title>TripsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="222.5983,-122 219.5983,-126 198.5983,-126 195.5983,-122 133.4017,-122 133.4017,-86 222.5983,-86 222.5983,-122"/>
<text text-anchor="middle" x="178" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TripsModule</text>
</g>
<!-- TripsModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>TripsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M178,-122.0225C178,-139.3734 178,-163 178,-163 178,-163 240.1979,-163 240.1979,-163"/>
<polygon fill="#000000" stroke="#000000" points="240.198,-166.5001 250.1979,-163 240.1979,-159.5001 240.198,-166.5001"/>
</g>
<!-- UsersModule -->
<g id="node5" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="115.9218,-122 112.9218,-126 91.9218,-126 88.9218,-122 24.0782,-122 24.0782,-86 115.9218,-86 115.9218,-122"/>
<text text-anchor="middle" x="70" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>UsersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M70,-122.2843C70,-143.3211 70,-175 70,-175 70,-175 240.2435,-175 240.2435,-175"/>
<polygon fill="#000000" stroke="#000000" points="240.2435,-178.5001 250.2435,-175 240.2435,-171.5001 240.2435,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AuthenticateModule.html">AuthenticateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ChatModule.html">ChatModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DialogsModule.html">DialogsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TripsModule.html">TripsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UsersModule.html">UsersModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { AppController } from &#x27;./app.controller&#x27;;
import { AppService } from &#x27;./app.service&#x27;;
import { UsersModule, UsersService } from &#x27;../users&#x27;;
import { TripsModule } from &#x27;../trips&#x27;;
import { AuthenticateModule } from &#x27;../authenticate&#x27;;
import { ConfigModule, ConfigService } from &#x27;nestjs-config&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { GraphQLModule } from &#x27;@nestjs/graphql&#x27;;
import {ChatModule} from &#x27;@/modules/chat&#x27;;
import {DialogsModule} from &#x27;@/modules/dialogs&#x27;;
import * as path from &#x27;path&#x27;;

@Module({
  imports: [
    AuthenticateModule,
    UsersModule,
    TripsModule,
    ChatModule,
    DialogsModule,

    ConfigModule.load(path.resolve(__dirname, &#x27;../../config&#x27;, &#x27;**&#x27;, &#x27;!(*.d).{js,ts}&#x27;)),
    TypeOrmModule.forRootAsync({
      useFactory: (config: ConfigService) &#x3D;&gt; config.get(&#x27;database&#x27;),
      inject: [ConfigService],
    }),
    GraphQLModule.forRoot({
      debug: true,
      playground: true,
      installSubscriptionHandlers: true,
      typePaths: [
        path.resolve(process.cwd(), &#x27;src/**/*.graphql&#x27;),
      ],
    }),
  ],
  // controllers: [AppController],
  // providers: [UsersService],
})
export class AppModule {
}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
