<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>backend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">backend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ChatModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="211pt"
 viewBox="0.00 0.00 504.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 500,-207 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ChatModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="45,-70 45,-195 451,-195 451,-70 45,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_ChatModule_imports</title>
<polygon fill="none" stroke="#000000" points="335,-78 335,-130 443,-130 443,-78 335,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ChatModule_providers</title>
<polygon fill="none" stroke="#000000" points="53,-78 53,-130 327,-130 327,-78 53,-78"/>
</g>
<!-- UsersModule -->
<g id="node1" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="434.9218,-122 431.9218,-126 410.9218,-126 407.9218,-122 343.0782,-122 343.0782,-86 434.9218,-86 434.9218,-122"/>
<text text-anchor="middle" x="389" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersModule</text>
</g>
<!-- ChatModule -->
<g id="node2" class="node">
<title>ChatModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="303.9916,-187 300.9916,-191 279.9916,-191 276.9916,-187 218.0084,-187 218.0084,-151 303.9916,-151 303.9916,-187"/>
<text text-anchor="middle" x="261" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChatModule</text>
</g>
<!-- UsersModule&#45;&gt;ChatModule -->
<g id="edge1" class="edge">
<title>UsersModule&#45;&gt;ChatModule</title>
<path fill="none" stroke="#000000" d="M389,-122.1061C389,-141.3391 389,-169 389,-169 389,-169 314.335,-169 314.335,-169"/>
<polygon fill="#000000" stroke="#000000" points="314.335,-165.5001 304.335,-169 314.3349,-172.5001 314.335,-165.5001"/>
</g>
<!-- ChatService -->
<g id="node3" class="node">
<title>ChatService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="261" cy="-104" rx="58.4628" ry="18"/>
<text text-anchor="middle" x="261" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChatService</text>
</g>
<!-- ChatService&#45;&gt;ChatModule -->
<g id="edge2" class="edge">
<title>ChatService&#45;&gt;ChatModule</title>
<path fill="none" stroke="#000000" d="M261,-122.1061C261,-122.1061 261,-140.991 261,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="257.5001,-140.9909 261,-150.991 264.5001,-140.991 257.5001,-140.9909"/>
</g>
<!-- UsersService -->
<g id="node4" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="123" cy="-104" rx="61.9519" ry="18"/>
<text text-anchor="middle" x="123" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersService</text>
</g>
<!-- UsersService&#45;&gt;ChatModule -->
<g id="edge3" class="edge">
<title>UsersService&#45;&gt;ChatModule</title>
<path fill="none" stroke="#000000" d="M123,-122.1061C123,-141.3391 123,-169 123,-169 123,-169 207.7146,-169 207.7146,-169"/>
<polygon fill="#000000" stroke="#000000" points="207.7146,-172.5001 217.7146,-169 207.7145,-165.5001 207.7146,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/chat/chat.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ChatService.html">ChatService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UsersService.html">UsersService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/UsersModule.html">UsersModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Module} from &#x27;@nestjs/common&#x27;;
import {TypeOrmModule} from &#x27;@nestjs/typeorm&#x27;;

import {ChatEntity} from &#x27;./entities/chat.entity&#x27;;
import {ChatUserEntity} from &#x27;./entities/chat-user.entity&#x27;;
import {ChatMessageEntity} from &#x27;./entities/chat-message.entity&#x27;;
import {ChatService} from &#x27;./chat.service&#x27;;
import {ChatResolvers} from &#x27;./chat.resolvers&#x27;;
import {UsersService, UsersModule} from &#x27;@/modules/users&#x27;;

@Module({
  imports: [
    TypeOrmModule.forFeature([
      ChatEntity, ChatUserEntity, ChatMessageEntity,
    ]),
    UsersModule,
  ],
  providers: [ChatService, ChatResolvers, UsersService],
})
export class ChatModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ChatModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
