<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>backend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">backend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>TripsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="673pt" height="211pt"
 viewBox="0.00 0.00 673.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 669,-207 669,4 -4,4"/>
<text text-anchor="start" x="311.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="98.5,-10 98.5,-30 118.5,-30 118.5,-10 98.5,-10"/>
<text text-anchor="start" x="122.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="211.5,-10 211.5,-30 231.5,-30 231.5,-10 211.5,-10"/>
<text text-anchor="start" x="235.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="297.5,-10 297.5,-30 317.5,-30 317.5,-10 297.5,-10"/>
<text text-anchor="start" x="321.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="394.5,-10 394.5,-30 414.5,-30 414.5,-10 394.5,-10"/>
<text text-anchor="start" x="418.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="490.5,-10 490.5,-30 510.5,-30 510.5,-10 490.5,-10"/>
<text text-anchor="start" x="514.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TripsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 657,-195 657,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_TripsModule_imports</title>
<polygon fill="none" stroke="#000000" points="437,-78 437,-130 649,-130 649,-78 437,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_TripsModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 429,-130 429,-78 16,-78"/>
</g>
<!-- ChatModule -->
<g id="node1" class="node">
<title>ChatModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="640.9916,-122 637.9916,-126 616.9916,-126 613.9916,-122 555.0084,-122 555.0084,-86 640.9916,-86 640.9916,-122"/>
<text text-anchor="middle" x="598" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChatModule</text>
</g>
<!-- TripsModule -->
<g id="node3" class="node">
<title>TripsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="407.5983,-187 404.5983,-191 383.5983,-191 380.5983,-187 318.4017,-187 318.4017,-151 407.5983,-151 407.5983,-187"/>
<text text-anchor="middle" x="363" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">TripsModule</text>
</g>
<!-- ChatModule&#45;&gt;TripsModule -->
<g id="edge1" class="edge">
<title>ChatModule&#45;&gt;TripsModule</title>
<path fill="none" stroke="#000000" d="M598,-122.2843C598,-143.3211 598,-175 598,-175 598,-175 417.7548,-175 417.7548,-175"/>
<polygon fill="#000000" stroke="#000000" points="417.7549,-171.5001 407.7548,-175 417.7548,-178.5001 417.7549,-171.5001"/>
</g>
<!-- UsersModule -->
<g id="node2" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="536.9218,-122 533.9218,-126 512.9218,-126 509.9218,-122 445.0782,-122 445.0782,-86 536.9218,-86 536.9218,-122"/>
<text text-anchor="middle" x="491" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;TripsModule -->
<g id="edge2" class="edge">
<title>UsersModule&#45;&gt;TripsModule</title>
<path fill="none" stroke="#000000" d="M491,-122.0225C491,-139.3734 491,-163 491,-163 491,-163 417.7682,-163 417.7682,-163"/>
<polygon fill="#000000" stroke="#000000" points="417.7682,-159.5001 407.7682,-163 417.7682,-166.5001 417.7682,-159.5001"/>
</g>
<!-- ChatService -->
<g id="node4" class="node">
<title>ChatService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="363" cy="-104" rx="58.4628" ry="18"/>
<text text-anchor="middle" x="363" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChatService</text>
</g>
<!-- ChatService&#45;&gt;TripsModule -->
<g id="edge3" class="edge">
<title>ChatService&#45;&gt;TripsModule</title>
<path fill="none" stroke="#000000" d="M363,-122.1061C363,-122.1061 363,-140.991 363,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="359.5001,-140.9909 363,-150.991 366.5001,-140.991 359.5001,-140.9909"/>
</g>
<!-- TripsService -->
<g id="node5" class="node">
<title>TripsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="226" cy="-104" rx="60.2479" ry="18"/>
<text text-anchor="middle" x="226" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TripsService</text>
</g>
<!-- TripsService&#45;&gt;TripsModule -->
<g id="edge4" class="edge">
<title>TripsService&#45;&gt;TripsModule</title>
<path fill="none" stroke="#000000" d="M226,-122.0225C226,-139.3734 226,-163 226,-163 226,-163 308.1411,-163 308.1411,-163"/>
<polygon fill="#000000" stroke="#000000" points="308.1411,-166.5001 318.1411,-163 308.141,-159.5001 308.1411,-166.5001"/>
</g>
<!-- UsersService -->
<g id="node6" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="86" cy="-104" rx="61.9519" ry="18"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersService</text>
</g>
<!-- UsersService&#45;&gt;TripsModule -->
<g id="edge5" class="edge">
<title>UsersService&#45;&gt;TripsModule</title>
<path fill="none" stroke="#000000" d="M86,-122.2843C86,-143.3211 86,-175 86,-175 86,-175 308.1873,-175 308.1873,-175"/>
<polygon fill="#000000" stroke="#000000" points="308.1873,-178.5001 318.1873,-175 308.1873,-171.5001 308.1873,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/trips/trips.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ChatService.html">ChatService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/TripsService.html">TripsService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UsersService.html">UsersService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ChatModule.html">ChatModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UsersModule.html">UsersModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import {TripsService} from &#x27;./trips.service&#x27;;
import {TripEntity} from &#x27;./entities/trip.entity&#x27;;
import {TripParticipantsEntity} from &#x27;./entities/trip-participants.entity&#x27;;
import {TripPlaceEntity} from &#x27;./entities/trip-place.entity&#x27;;
import {TripsResolvers} from &#x27;./trips.resolvers&#x27;;
import {UsersModule, UsersService} from &#x27;../users&#x27;;
import {ChatModule, ChatService} from &#x27;@/modules/chat&#x27;;

@Module({
  imports: [
    TypeOrmModule.forFeature([
      TripEntity, TripPlaceEntity, TripParticipantsEntity,
    ]),
    UsersModule,
    ChatModule,
  ],
  providers: [TripsService, TripsResolvers, ChatService, UsersService],
})
export class TripsModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TripsModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
