<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>backend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">backend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">















<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#definitionsFactory" title="src/generate-typings.ts"><b>definitionsFactory</b>&nbsp;&nbsp;&nbsp;(src/.../generate-typings.ts)</a>
                        </li>
                        <li>
                            <a href="#degreeToRadians" title="src/modules/trips/trips.service.ts"><b>degreeToRadians</b>&nbsp;&nbsp;&nbsp;(src/.../trips.service.ts)</a>
                        </li>
                        <li>
                            <a href="#dev" title="src/generate-typings.ts"><b>dev</b>&nbsp;&nbsp;&nbsp;(src/.../generate-typings.ts)</a>
                        </li>
                        <li>
                            <a href="#extension" title="src/config/database.ts"><b>extension</b>&nbsp;&nbsp;&nbsp;(src/.../database.ts)</a>
                        </li>
                        <li>
                            <a href="#folder" title="src/config/database.ts"><b>folder</b>&nbsp;&nbsp;&nbsp;(src/.../database.ts)</a>
                        </li>
                        <li>
                            <a href="#getOrthodromeQuery" title="src/modules/trips/trips.service.ts"><b>getOrthodromeQuery</b>&nbsp;&nbsp;&nbsp;(src/.../trips.service.ts)</a>
                        </li>
                        <li>
                            <a href="#millisecondsToSeconds" title="src/libs/time.ts"><b>millisecondsToSeconds</b>&nbsp;&nbsp;&nbsp;(src/.../time.ts)</a>
                        </li>
                        <li>
                            <a href="#NEW_CHAT_SUBSCRIPTION_KEY" title="src/modules/chat/chat.resolvers.ts"><b>NEW_CHAT_SUBSCRIPTION_KEY</b>&nbsp;&nbsp;&nbsp;(src/.../chat.resolvers.ts)</a>
                        </li>
                        <li>
                            <a href="#NEW_DIALOG" title="src/modules/dialogs/dialog.resolvers.ts"><b>NEW_DIALOG</b>&nbsp;&nbsp;&nbsp;(src/.../dialog.resolvers.ts)</a>
                        </li>
                        <li>
                            <a href="#NEW_DIALOG_MESSAGE" title="src/modules/dialogs/dialog.resolvers.ts"><b>NEW_DIALOG_MESSAGE</b>&nbsp;&nbsp;&nbsp;(src/.../dialog.resolvers.ts)</a>
                        </li>
                        <li>
                            <a href="#NEW_MESSAGE_SUBSCRIPTION_KEY" title="src/modules/chat/chat.resolvers.ts"><b>NEW_MESSAGE_SUBSCRIPTION_KEY</b>&nbsp;&nbsp;&nbsp;(src/.../chat.resolvers.ts)</a>
                        </li>
                        <li>
                            <a href="#path" title="src/generate-typings.ts"><b>path</b>&nbsp;&nbsp;&nbsp;(src/.../generate-typings.ts)</a>
                        </li>
                        <li>
                            <a href="#pubsub" title="src/modules/chat/chat.resolvers.ts"><b>pubsub</b>&nbsp;&nbsp;&nbsp;(src/.../chat.resolvers.ts)</a>
                        </li>
                        <li>
                            <a href="#pubsub" title="src/modules/dialogs/dialog.resolvers.ts"><b>pubsub</b>&nbsp;&nbsp;&nbsp;(src/.../dialog.resolvers.ts)</a>
                        </li>
                        <li>
                            <a href="#verifyToken" title="src/modules/authenticate/authenticate.helpers.ts"><b>verifyToken</b>&nbsp;&nbsp;&nbsp;(src/.../authenticate.helpers.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/generate-typings.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="definitionsFactory"></a>
                        <span class="name">
                            <b>
                            definitionsFactory</b>
                            <a href="#definitionsFactory"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new GraphQLDefinitionsFactory()</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dev"></a>
                        <span class="name">
                            <b>
                            dev</b>
                            <a href="#dev"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>process.env.NODE_ENV &#x3D;&#x3D;&#x3D; &#x27;development&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="path"></a>
                        <span class="name">
                            <b>
                            path</b>
                            <a href="#path"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>dev ? &#x27;src/graphql.schema.ts&#x27; : &#x27;dist/graphql.schema.ts&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/modules/trips/trips.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="degreeToRadians"></a>
                        <span class="name">
                            <b>
                            degreeToRadians</b>
                            <a href="#degreeToRadians"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(degree: number) &#x3D;&gt; (Math.PI * degree) / 180</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getOrthodromeQuery"></a>
                        <span class="name">
                            <b>
                            getOrthodromeQuery</b>
                            <a href="#getOrthodromeQuery"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(radius: number, center: any, column: string) &#x3D;&gt; {
  const earthRadius &#x3D; 6371;

  const a &#x3D; Math.sin(degreeToRadians(center.lat));
  const b &#x3D; Math.cos(degreeToRadians(center.lat));
  const c &#x3D; degreeToRadians(center.lng);

  return &#x60;(${earthRadius} * ACOS(
		      ${a} * SIN(PI() * ${column}.latitude / 180) + 
		      ${b} * COS(PI() * ${column}.latitude / 180) * 
		      COS(${c} - PI() * ${column}.longitude / 180)
	      )) &lt;&#x3D; ${radius}&#x60;;
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/config/database.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="extension"></a>
                        <span class="name">
                            <b>
                            extension</b>
                            <a href="#extension"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>appConfig.dev ? &#x27;ts&#x27; : &#x27;js&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="folder"></a>
                        <span class="name">
                            <b>
                            folder</b>
                            <a href="#folder"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>appConfig.dev ? &#x27;src&#x27; : &#x27;dist&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/libs/time.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="millisecondsToSeconds"></a>
                        <span class="name">
                            <b>
                            millisecondsToSeconds</b>
                            <a href="#millisecondsToSeconds"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(time: number) &#x3D;&gt; Math.floor(time / 1000)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/modules/chat/chat.resolvers.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="NEW_CHAT_SUBSCRIPTION_KEY"></a>
                        <span class="name">
                            <b>
                            NEW_CHAT_SUBSCRIPTION_KEY</b>
                            <a href="#NEW_CHAT_SUBSCRIPTION_KEY"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;newChat&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="NEW_MESSAGE_SUBSCRIPTION_KEY"></a>
                        <span class="name">
                            <b>
                            NEW_MESSAGE_SUBSCRIPTION_KEY</b>
                            <a href="#NEW_MESSAGE_SUBSCRIPTION_KEY"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;newChatMessage&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pubsub"></a>
                        <span class="name">
                            <b>
                            pubsub</b>
                            <a href="#pubsub"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new PubSub()</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/modules/dialogs/dialog.resolvers.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="NEW_DIALOG"></a>
                        <span class="name">
                            <b>
                            NEW_DIALOG</b>
                            <a href="#NEW_DIALOG"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;newDialog&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="NEW_DIALOG_MESSAGE"></a>
                        <span class="name">
                            <b>
                            NEW_DIALOG_MESSAGE</b>
                            <a href="#NEW_DIALOG_MESSAGE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;newDialogMessage&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pubsub"></a>
                        <span class="name">
                            <b>
                            pubsub</b>
                            <a href="#pubsub"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new PubSub()</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/modules/authenticate/authenticate.helpers.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="verifyToken"></a>
                        <span class="name">
                            <b>
                            verifyToken</b>
                            <a href="#verifyToken"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(token, secret) &#x3D;&gt; {
  try {
    jwt.verify(token, secret);

    return true;
  } catch (e) {
    return false;
  }
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
