<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>backend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">backend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>ChatUser</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/graphql.schema.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#chat">chat</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#id">id</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#user">user</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="chat"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Optional</span>
                            chat</b>
                            <a href="#chat"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Chat.html" target="_self" >Chat</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/graphql.schema.ts:51</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Optional</span>
                            id</b>
                            <a href="#id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/graphql.schema.ts:50</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Optional</span>
                            user</b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/User.html" target="_self" >User</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/graphql.schema.ts:52</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">export class ITripFilter {
    dateStart?: string;
    companion?: string;
    from?: Place;
    to?: Place;
    withChildren?: boolean;
}

export class Location {
    lat?: number;
    lng?: number;
}

export class Place {
    location?: Location;
    name?: string;
}

export class TripPlaceInput {
    name?: string;
    latitude?: string;
    longitude?: string;
    order?: number;
}

export class UpdateUserInput {
    birthday?: Date;
    gender?: string;
    about?: string;
    name?: string;
    surname?: string;
    email?: string;
    phone?: string;
}

export class Chat {
    id?: number;
    messages?: Message[];
    users?: ChatUser[];
}

export class ChatUser {
    id?: number;
    chat?: Chat;
    user?: User;
}

export class Message {
    id?: number;
    data?: string;
    timestamp?: string;
    author?: ChatUser;
}

export abstract class IMutation {
    abstract createDialog(firstUser?: number, secondUser?: number): Chat | Promise&lt;Chat&gt;;

    abstract deleteChat(chat?: number): number | Promise&lt;number&gt;;

    abstract sendMessage(author?: number, message?: string): Message | Promise&lt;Message&gt;;

    abstract createTrip(description?: string, dateStart?: string, dateEnd?: string, local?: boolean, companion?: string, withChildren?: boolean, wishes?: string, from?: Place, to?: Place, author?: number, places?: TripPlaceInput[]): Trip | Promise&lt;Trip&gt;;

    abstract addParticipant(userId?: number, tripId?: number): Participant | Promise&lt;Participant&gt;;

    abstract createUser(email?: string, password?: string): User | Promise&lt;User&gt;;

    abstract updateUserInfo(user?: UpdateUserInput, id?: number): User | Promise&lt;User&gt;;
}

export class Participant {
    user?: User;
    status?: string;
}

export abstract class IQuery {
    abstract Chat(chatId?: number): Chat | Promise&lt;Chat&gt;;

    abstract Chats(): Chat[] | Promise&lt;Chat[]&gt;;

    abstract Messages(chat?: number): Message[] | Promise&lt;Message[]&gt;;

    abstract UserChats(user?: number): Chat[] | Promise&lt;Chat[]&gt;;

    abstract Trips(): Trip[] | Promise&lt;Trip[]&gt;;

    abstract Trip(tripId?: number): Trip | Promise&lt;Trip&gt;;

    abstract FilteredTrips(filter?: ITripFilter): Trip[] | Promise&lt;Trip[]&gt;;

    abstract UserTrips(id?: number): Trip[] | Promise&lt;Trip[]&gt;;

    abstract Participants(tripId?: number, status?: string): Participant[] | Promise&lt;Participant[]&gt;;

    abstract getUsers(): User[] | Promise&lt;User[]&gt;;

    abstract user(id?: number): User | Promise&lt;User&gt;;

    abstract temp__(): boolean | Promise&lt;boolean&gt;;
}

export abstract class ISubscription {
    abstract newMessage(chatsIds?: number[]): Message | Promise&lt;Message&gt;;

    abstract newChat(userId?: number): Chat | Promise&lt;Chat&gt;;
}

export class Trip {
    tripId?: number;
    description?: string;
    dateStart?: string;
    dateEnd?: string;
    local?: boolean;
    companion?: string;
    withChildren?: boolean;
    wishes?: string;
    from?: TripPlace;
    to?: TripPlace;
    author?: User;
    places?: TripPlace;
    participants?: User[];
}

export class TripPlace {
    tripPlaceId?: number;
    name?: string;
    latitude?: number;
    longitude?: number;
    order?: number;
}

export class User {
    userId?: number;
    birthday?: Date;
    gender?: string;
    about?: string;
    photo?: string;
    name?: string;
    surname?: string;
    country?: string;
    city?: string;
    phone?: string;
    email?: string;
}

export type Date &#x3D; any;
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'ChatUser.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
