<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>backend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">backend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li>Controllers</li>
  <li>AuthenticateController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/authenticate/authenticate.controller.ts</code>
        </p>

            <p class="comment">
                <h3>Prefix</h3>
            </p>
            <p class="comment">
                <code>authenticate</code>
            </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createToken">createToken</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#facebookRedirect">facebookRedirect</a>
                            </li>
                            <li>
                                <a href="#getRefreshToken">getRefreshToken</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#login">login</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#registration">registration</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createToken"></a>
                    <span class="name">
                        <b>
                            createToken
                        </b>
                        <a href="#createToken"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createToken(expiresIn: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, payload: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">object</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="145"
                            class="link-to-prism">src/modules/authenticate/authenticate.controller.ts:145</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>expiresIn</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>payload</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>{}</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="facebookRedirect"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            facebookRedirect
                        </b>
                        <a href="#facebookRedirect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>facebookRedirect()</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;redirect/facebook&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/modules/authenticate/authenticate.controller.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRefreshToken"></a>
                    <span class="name">
                        <b>
                            getRefreshToken
                        </b>
                        <a href="#getRefreshToken"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getRefreshToken(token, res)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;refresh-token/:token&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="121"
                            class="link-to-prism">src/modules/authenticate/authenticate.controller.ts:121</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>token</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>res</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            login
                        </b>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>login(email: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, password: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, res)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post(&#x27;login&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="18"
                            class="link-to-prism">src/modules/authenticate/authenticate.controller.ts:18</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>email</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>password</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>res</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registration"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            registration
                        </b>
                        <a href="#registration"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>registration(email, password, name, surname, res)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post(&#x27;registration&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">src/modules/authenticate/authenticate.controller.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>email</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>password</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>name</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>surname</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>res</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Controller, Get, Post, Body, Res, Param, Query, HttpService } from &#x27;@nestjs/common&#x27;;
import { UsersService } from &#x27;../users&#x27;;
import { ConfigService } from &#x27;nestjs-config&#x27;;
import * as bcrypt from &#x27;bcrypt&#x27;;
import * as jwt from &#x27;jsonwebtoken&#x27;;
import {verifyToken} from &#x27;./authenticate.helpers&#x27;;

@Controller(&#x27;authenticate&#x27;)
export class AuthenticateController {
  constructor(
    private readonly config: ConfigService,
    private readonly userService: UsersService,
    private readonly http: HttpService,
  ) {
  }

  @Post(&#x27;login&#x27;)
  async login(
    @Body(&#x27;email&#x27;) email: string,
    @Body(&#x27;password&#x27;) password: string,
    @Res() res,
  ) {
    if (!email || !password) {
      return res.status(400).send({
        error: true,
        message: &#x27;Credentials is invalid&#x27;,
      });
    }

    const user &#x3D; await this.userService.getUserByEmail(email);

    if (!user) {
      return res.status(404).send({
        error: true,
        message: &#x27;User not found&#x27;,
      });
    }

    const passwordIsCorrect &#x3D; await bcrypt.compare(password, user.password);

    if (!passwordIsCorrect) {
      return res.status(401).send({
        error: true,
        message: &#x27;Password is incorrect&#x27;,
      });
    }

    const payload &#x3D; {
      userId: user.userId,
    };

    const accessToken &#x3D; this.createToken(this.config.get(&#x27;authenticate.accessTokenExpires&#x27;), payload);
    const refreshToken &#x3D; this.createToken(this.config.get(&#x27;authenticate.refreshTokenExpires&#x27;), payload);

    const {password: userPassword, salt, ...userInfo} &#x3D; user;

    res.send({
      data: {
        ...userInfo,
        accessToken,
        refreshToken,
      },
      message: &#x27;Login success&#x27;,
    });
  }

  @Post(&#x27;registration&#x27;)
  async registration(
    @Body(&#x27;email&#x27;) email,
    @Body(&#x27;password&#x27;) password,
    @Body(&#x27;name&#x27;) name,
    @Body(&#x27;surname&#x27;) surname,
    @Res() res,
  ) {
    if (!email || !password) {
      res.status(400).send({
        error: true,
        message: &#x27;Credentials is invalid&#x27;,
      });
    }

    const checkUser &#x3D; await this.userService.getUserByEmail(email);

    if (checkUser) {
      return res.status(400).send({
        error: true,
        message: &#x27;Email already exist&#x27;,
      });
    }

    const saltRounds &#x3D; 10;
    const salt &#x3D; await bcrypt.genSalt(saltRounds);
    const hashedPassword &#x3D; await bcrypt.hash(password, salt);

    await this.userService.createUser(email, name, surname, hashedPassword, salt);

    res.send({
      message: &#x27;Registration success&#x27;,
    });
  }

  @Get(&#x27;redirect/facebook&#x27;)
  async facebookRedirect(
    // @Query(&#x27;code&#x27;) code: string,
  ) {
    // const url &#x3D; [
    //   &#x60;https://graph.facebook.com/v3.3/oauth/access_token?&#x60;,
    //   &#x60;client_id&#x3D;${this.config.get(&#x27;authenticate.facebookAppId&#x27;)}&#x60;,
    //   &#x60;&amp;redirect_uri&#x3D;${this.config.get(&#x27;authenticate.facebookRedirect&#x27;)}&#x60;,
    //   &#x60;&amp;client_secret&#x3D;${this.config.get(&#x27;authenticate.facebookAppSecret&#x27;)}&#x60;,
    //   &#x60;&amp;code&#x3D;${code}&#x60;,
    // ].join(&#x27;&#x27;);
    //
    // const res &#x3D; await this.http.get(url).toPromise();

    // return res.data;
    return &#x27;&#x27;;
  }

  @Get(&#x27;refresh-token/:token&#x27;)
  getRefreshToken(
    @Param(&#x27;token&#x27;) token,
    @Res() res,
  ) {
    const secret &#x3D; this.config.get(&#x27;application.secret&#x27;);

    if (!verifyToken(token, secret)) {
      res.status(401).send({
        message: &#x27;You need login again&#x27;,
      });
    }

    const { iat, exp, ...payload } &#x3D; jwt.decode(token) as any;
    const accessToken &#x3D; this.createToken(this.config.get(&#x27;authenticate.accessTokenExpires&#x27;), payload);
    const refreshToken &#x3D; this.createToken(this.config.get(&#x27;authenticate.refreshTokenExpires&#x27;), payload);

    res.send({
      data: {
        accessToken,
        refreshToken,
      },
    });
  }

  createToken(expiresIn: string, payload &#x3D; {}) {
    return jwt.sign(
      {
        ...payload,
      },
      this.config.get(&#x27;application.secret&#x27;),
      {
        expiresIn: parseInt(expiresIn, 10),
      },
    );
  }
}
</code></pre>
    </div>
</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthenticateController.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
